<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/contactUs"
        android:id="@+id/contact_id">
    </item>

    <item
        android:title="@string/Exit"
        android:id="@+id/exit_id" >
    </item>
</menu>