<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="#288A2C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ApplicationName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Organicco"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="italic"
            android:visibility="invisible"

            />
    </LinearLayout>


        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/logo" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_id"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="70"
        android:padding="15sp"
        android:progress="0"
        android:progressTint="@color/white" >
    </ProgressBar>

</LinearLayout>